<project name="Github SF Deploy" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <target name="syncCode">
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" testLevel="RunLocalTests" rollbackOnError="true">
        </sf:deploy>
    </target>

    <target name="validate">
        <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="src" testLevel="RunLocalTests" rollbackOnError="true" checkOnly="true">
        </sf:deploy>
    </target>

</project>
