# build.properties
#

# Specify the login credentials for the desired Salesforce organization
#sf.serverurl = https://test.salesforce.com
sf.serverurl = https://login.salesforce.com
sf.maxPoll = 20

#local.saveDir = /Users/mslocum/work/salesforce_ant_39.0/ygrene-staging/tmp/
